import { testDiagnosis } from 'backend/plantDiagnosis';

$w.onReady(function () {

    $w("#diagnoseButton").onClick(async () => {

        $w("#resultText").text = "Γίνεται διάγνωση...";

        const symptoms = $w("#symptomInput").value;

        try {

            const uploadedFiles = await $w("#uploadPlantImage").uploadFiles();

            if (!uploadedFiles || !uploadedFiles[0]) {
                throw new Error("Δεν βρέθηκε φωτογραφία");
            }

            const imageUrl =
                "https://static.wixstatic.com/media/" +
                uploadedFiles[0].fileName;

            const result = await testDiagnosis(symptoms, imageUrl);

            $w("#resultText").text =
                result + "\n\nΠεριγραφή: " + symptoms;

        } catch (error) {

            console.error(error);

            $w("#resultText").text =
                "Σφάλμα: " +
                (error.message || JSON.stringify(error));
        }

    });

});